app:
  name: frontend

image:
  repository: registry.k8s.io/echoserver
  tag: "1.10"

logLevel: DEBUG

env:
  USERS_BASE_URL: "http://users:80"

serviceAccount:
  create: true

service:
  type: ClusterIP
  port: 80
  targetPort: 8080
